{
  "type": "module",
  "name": "assignment3-js-frameworks",
  "version": "1.0.0",
  "description": "Assignment3",
  "main": "file3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --experimental-json-modules"
  },
  "keywords": ["node",
  "express js",
  "javascript"],
  "author": "Ramandeep Kaur , Amneet Singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
